<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Stefanie Poole</title>
    <style>
      :root {
        --primary-color: #6c63ff;
        --secondary-color: #f5f2fe;
        --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      }

      body {
        margin: 60px auto;
        display: block;
        max-width: 800px;
      }

      .homepage-link {
        color: var(--primary-color);
        text-align: center;
        display: block;
      }

      h1,
      h2,
      h3 {
        display: block;
        text-align: center;
        margin: 0 auto;
        font-family: "Times New Roman", Times, serif;
      }

      h1 {
        font-size: 96px;
      }

      h3 {
        font-size: 24px;
        opacity: 0.7;
      }

      h2 {
        font-size: 48px;
      }

      p {
        background: var(--secondary-color);
        padding: 20px;
        border-radius: 4px;
        font-size: 18px;
        line-height: 1.5;
        text-align: center;
        display: block;
      }

      .about-text p {
        margin: 10px;
        padding: 20px;
        display: flex;
        justify-content: space-around;
      }

      .about-paragraphs {
        display: flex;
        justify-content: space-around;
        margin: 30px 0px;
      }

      .email {
        display: flex;
        justify-content: center;
        color: var(--primary-color);
        font-size: 28px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <a href="index.html" class="homepage-link">Back to homepage</a>
    <h1>About Me</h1>
    <h3>Junior Front-end developer from Bath, ME</h3>
    <div class="about-text">
      <div class="about-paragraphs">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
          aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
          alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
          blanditiis harum.
          <br />
          <br />
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
          aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
          alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
          blanditiis harum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
          aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
          alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
          blanditiis harum.
          <br />
          <br />
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
          aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
          alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
          blanditiis harum.
        </p>
      </div>
    </div>
    <div id="contact">
      <h2>📮Contact Me</h2>
      <a href="mailto:stefmpoole@gmail.com" class="email"
        >stefmpoole@gmail.com</a
      >
    </div>
  </body>
</html>
